
body {         
    font: 400 15px/1.8 Lato, sans-serif;
    color: #201e1e;
}

/* 2 */

  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
    
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 100%;
    height: 100%;
    
  }
  .container#Product {
    box-shadow: 0 4px 6px rgba(17, 16, 16, 0.1); 
  }

  .img-circle {
   transition: transform .2s;

  }

  .img-circle:hover {
  transform: scale(1.3);
  }
  .img-circle:hover::before {
  content: "Click Me!";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #860202;
  font-size: 18px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 8px 16px;
  border-radius: 5px;
  
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-inner p{
    color: #000;
    text-shadow: 0 14px 28px rgba(235, 209, 209, 0.25), 0 10px 10px rgba(155, 137, 137, 0.22);
    font-size: 17px;
    background-color: rgba(248, 219, 219, 0.22);
    border-radius: 15px;
    letter-spacing: 2px;
  }

  .carousel-caption h3 {
    color:#000!important;
    text-shadow: 0 14px 28px rgba(235, 209, 209, 0.25), 0 10px 10px rgba(155, 137, 137, 0.22);
    letter-spacing: 4px;
    font-size: 30px;
  }

  .container#Product {
    letter-spacing: 4px;
    font-size:25px;
    text-shadow: 0 14px 28px rgba(235, 209, 209, 0.25), 0 10px 10px rgba(155, 137, 137, 0.22);
  }
  .container#Product h3 {
    font-size:30px;
    text-shadow: 0 14px 28px rgba(235, 209, 209, 0.25), 0 10px 10px rgba(155, 137, 137, 0.22);
  }



  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
    box-shadow: 0 4px 6px rgba(250, 250, 250, 0.8); 

  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }

  .thumbnail:hover img {
    transform: scale(1.15);
    transition: transform .2s;
    border-radius: 10px;
}

  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #ebe5e5;
  }

  .navbar {
    background-color: #f1f1f1;
 }

 .navbar a {
    color: #333;
 }

 .navbar a:hover {
    background-color: #ddd;
    color: black;
 }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  /* product chart  */
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  
  }
  
  .chart-container{
    width: 1100px;
    height: 450px;
    background-color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    gap: 10px;
  }
  
  img{
    width: 100%;
    display: block;
  }
  
  .card-left{
    width: 600px;
    overflow: hidden;
  }
  
  .main-image{
    display: flex;
  transition: all 0.5s ease;
  }
  .img-select{
    display: flex;
    margin-top: 2px;
  }
  .img{
    border:2px solid white;
  }
  .active{
    border-color:black;
  
  }
  
  .card-right{
    padding: 10px;
  }
  
  .card-right h2{
    font-weight: 400;
  
  }
  
  .star{
    display: flex;
    gap:20px;
    cursor: pointer;
  }
  .star-group ion-icon{
    color:rgba(0,0,0,0.3)
  }
  .star-group ion-icon:nth-child(1),
  .star-group ion-icon:nth-child(2),
  .star-group ion-icon:nth-child(3)
  {
  color:gold;
  }
  
  .card-right h4{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
  }
  
  .card-right h4 span{
    text-decoration: line-through;
    color:rgba(0,0,0,0.2);
    font-size:15px;
    padding-left: 15px;
  }
  
  .card-right p{
    margin: 15px 0;
    color:rgba(0,0,0,0.5);
    padding:10px 0 ;
  }
  
  .form{
    display: flex;
    justify-content: space-between;
    width: 400px;
    margin-bottom: 20px;
  }
  
  .form-group label,
  .form-group select
  {
  display: block;
  }
  
  .form-group select{
    width: 150px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .input-group{
  display:flex;
  width: 220px;
  height: 30px;
  }
  .input-group input{
    width: 50px;
    border: 1px solid #ccc;
    outline: none;
    padding-left:20px ;
    font-size: 18px;
  }
  .input-group button{
    width: 30px;
    outline: none;
    border: none;
    background-color: #111;
    color:white;
  }
  
  .btn-cart{
    width: 150px;
    height: 40px;
    border: none;
    outline: none;
    color:white;
    background-color: #FF8401;
    font-size: 16px;
  }


  /* chart master */
  .master-container {
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
  }
  
  .card {
    width: 400px;
    background: #FFFFFF;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    width: 100%;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-bottom: 1px solid #efeff3;
    font-weight: 700;
    font-size: 11px;
    color: #63656b;
  }
  
  /* cart */
  .cart {
    border-radius: 19px 19px 7px 7px;
  }
  
  .cart .products {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .cart .products .product {
    display: grid;
    grid-template-columns: 60px 1fr 80px 1fr;
    gap: 10px;
  }
  
  .cart .products .product span {
    font-size: 13px;
    font-weight: 600;
    color: #47484b;
    margin-bottom: 8px;
    display: block;
  }
  
  .cart .products .product p {
    font-size: 11px;
    font-weight: 600;
    color: #7a7c81;
  }
  
  .cart .quantity {
    height: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 7px;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  }
  
  .cart .quantity label {
    width: 20px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2px;
    font-size: 15px;
    font-weight: 700;
    color: #47484b;
  }
  
  .cart .quantity button {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    outline: none;
    background-color: transparent;
    padding-bottom: 2px;
  }
  
  .card .small {
    font-size: 15px;
    margin: 0 0 auto auto;
  }
  
  .card .small sup {
    font-size: px;
  }
  
  /* coupons */
  .coupons {
    border-radius: 7px;
  }
  
  .coupons form {
    display: grid;
    grid-template-columns: 1fr 80px;
    gap: 10px;
    padding: 10px;
  }
  
  .input_field {
    width: auto;
    height: 36px;
    padding: 0 0 0 12px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: transparent;
  }
  
  .coupons form button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 10px;
    width: 100%;
    height: 36px;
    background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 5px;
    border: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
  }
  
  /* Checkout */
  .checkout {
    border-radius: 9px 9px 19px 19px;
  }
  
  .checkout .details {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px;
    gap: 5px;
  }
  
  .checkout .details span {
    font-size: 13px;
    font-weight: 600;
  }
  
  .checkout .details span:nth-child(odd) {
    font-size: 11px;
    font-weight: 700;
    color: #707175;
    margin: auto auto auto 0;
  }
  
  .checkout .details span:nth-child(even) {
    font-size: 13px;
    font-weight: 600;
    color: #47484b;
    margin: auto 0 auto auto;
  }
  
  .checkout .checkout--footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 20px;
    background-color: #efeff3;
  }
  
  .price {
    position: relative;
    font-size: 22px;
    color: #2B2B2F;
    font-weight: 900;
  }
  
  .price sup {
    font-size: 13px;
  }
  
  .price sub {
    width: fit-content;
    position: absolute;
    font-size: 11px;
    color: #5F5D6B;
    bottom: 5px;
    display: inline-block;
  }
  
  .checkout .checkout-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 36px;
    background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 7px;
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }

 /* Media Query: Tablet or Smaller */
@media screen and (max-width: 1000px) {
  .container {
    padding: 50px 20px;
  }
  .person {
    width: 100%;
    height: 100%;
  }
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .navbar a {
      float: none;
      display: block;
  }
    .img-circle:hover::before {
    font-size: 14px;
    padding: 6px 12px;
  }
}